{
  "name": "pixly",
  "version": "0.4.1",
  "description": "Pixly — an extensible Chrome (MV3) toolset for visual web development: fix broken images and overlay design exports on real pages.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run"
  },
  "dependencies": {
    "preact": "^10.24.3"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@preact/preset-vite": "^2.9.1",
    "@types/chrome": "^0.0.280",
    "@types/node": "^20.19.42",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^8.57.1",
    "happy-dom": "^15.10.2",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
